<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Beidy's Brand Final Project</title>

    <link rel="stylesheet" href="css/styles.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 
  <link rel="stylesheet" href="css/styles2.css" />
  <link rel="stylesheet" href="css/clothingstyle.css" />


    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
<!--  Font Awesome CDN -->
<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

<!-- Slick Slider -->
<link
  rel="stylesheet"
  type="text/css"
  href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
/>

</head>



<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-12">
          <div class="btn-group">
            <button
              class="btn border dropdown-toggle my-md-4 my-2 text-white"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              USD
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">ERU - Euro</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 text-center">
          <h2 class="my-md-3 site-title text-white"> Beidy's Brand Final Project </h2>
        </div>
        <div class="col-md-4 col-12 text-right">
          <p class="my-md-4 header-links">
            <a href="#" class="px-2">Sign In</a>
            <a href="#" class="px-1">Create an Account</a>
          </p>
        </div>
      </div>
    </div>
  
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clothing.html">CLOTHING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shoes.html">SHOES</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="accessories.html">ACCESSORIES</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="display.html">DISPLAY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contactus/contactus.html"> CONTACT US </a>
            </li>
          </ul>
        </div>
        <div class="navbar-nav">
          <li class="nav-item  rounded-circle mx-2 search-icon">
            <i class="fas fa-search p-2"></i>
          </li>
          <li class="nav-item  rounded-circle mx-2 basket-icon">
            <i class="fas fa-shopping-basket p-2"></i>
          </li>
        </div>
      </nav>
    </div>
  </header>
  








  <figure>
    <div class=" bigdiv div1">
    <img  src="./shoespics/ac4.jpg" alt="submit">
    <p> Code No.
    <br>Price: $60 </br></p>
    <p><a href="purchase.html" class="button">Buy Now</a></p>
    </div>


    <div class="bigdiv div2">
      <img  src="./shoespics/ac2.jpg" alt="submit">
      <p> Code No. 
    <br> Price:$65  </br></p>
    <p><a href="purchase.html" class="button">Buy Now</a></p>
    </div>


    <div class="bigdiv div3">
      <img  src="./shoespics/ac5.webp" alt="submit">
      <p> Code No. 
    <br> Price:$70 </br></p>
    <p><a href="purchase.html" class="button">Buy Now</a></p>
    </div>








    

    
</body>
</html>
